<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
table,
tr,
th,
td{
    border:1px dotted black;
    border-collapse: collapse;
}
td
{
    background-color: lightseagreen;
}
th{
    background-color: aquamarine;
}
    </style>
</head>
<!-- border:1px dotted/ solid  black; -->
<body>
    <!-- table   <table border=3>   -->
     <table >
        <caption style="color:orangered">Student's Data</caption>
        <tr>
    <th>First name</th>
    <th>LAst Name</th>
    <th>Age</th>
        </tr>
        <tr>
            <td>Shree</td>
            <td>Karmacharya</td>
            <td> 24</td>
        </tr>
        <tr>
           <td>Shree</td> 
           <td>Karmacharya</td>
           <td>  17</td>
        </tr>
        <tr>
            <td>Shree</td>
            <td>Karmacharya</td>
            <td>  20</td>
        </tr> 

 
        
     </table>
</body>
</html>